<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css"/>

    <!-- (fontawesome link) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- (end fontawesome link) -->
   </head>
    <body>
      <div class="body">
        <div class="container">
            <h1>Login</h1>
                <p class="vv">Email</p>
                <input pattern="[a-z]*" type="text  " placeholder="example@gmail.com">
                <p class="vv">Password</p>
                <input pattern="[0-9]*" type="text" placeholder="Password">
                <br>
                <a href="#" class="forgot">Forgot password?</a>
                <br><br><br>
                <a class="sign" href="#">Sign up</a><br><br>
                <p class="or">or continue with</p>
                <ul class="imgs">
                    <li class="img">
                      <img src="./src/google.svg" alt="">
                    </li>
                    <li class="img">
                      <img src="./src/github.svg" alt="">
                    </li>
                    <li class="img">
                      <img src="./src/bi_facebook.svg" alt="">
                    </li>
                </ul>
                <p class="dont">Don't heve an accaunt yet? <strong>Register for free</strong></p>
        </div>
      </div>
    </body>
</html>